[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
extensions =
    mr.developer
package-name = plonesocial.activitystream
package-extras = [test]

parts +=
      flake8
auto-checkout =
    plonesocial.core


[sources]
plonesocial.core = git https://github.com/cosent/plonesocial.core.git

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main
